\documentclass{article}
\usepackage[utf8]{inputenc}
\begin{document}
\vspace{5mm} 1st Equation\\
$$NDVI=\frac{R_{Infrared}-R_{Red}}{R_{Infrared}+R_{Red}}$$
\vspace{5mm} \hspace{3mm} 2nd Equation\\
$$\langle f,\psi_{\lambda,t} \rangle=\int^{\infty}_{-\infty}f(u)\psi_{\lambda,t}(u)du, \hspace{4mm}\lambda>0$$
\vspace{5mm} \hspace{3mm} 3rd Equation\\
$$=\int_{\infty}^{\infty}f(u)\frac{1}{\sqrt{\lambda}}\psi\hspace{1mm}\bigg(\frac{u-t}{\lambda} \bigg)du,$$
\vspace{5mm} \hspace{3mm} 4th equation
$$f(t)\ =\  \frac{1}{C_{\psi}}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\lambda^{-2}W \ f(\lambda,u)\psi_{\lambda,u}(t)d\lambda du$$
\vspace{5mm} \hspace{3mm} 5th Equation\\
$$C_{\psi}=2\pi\int_{-\infty}^{\infty}\frac{|\hat{\psi}(\omega)|^{2}}{\omega}d\omega < \infty,$$
\vspace{5mm} \hspace{3mm} 6th Equation\\
$$\psi_{m,n}(t) \ = \ \frac{1}{\sqrt{\lambda_{0}^{m}}}\psi \bigg(\frac{t-nt_{0}\lambda_{0}^{m}}{\lambda_{0}^{m}} \bigg)$$
\vspace{5mm} \hspace{3mm} 7th Equation
$$=\ \lambda_{0}^{-m/2}\psi (\lambda_{0}^{-m}t-nt_{0})\ ,$$
\vspace{5mm} \hspace{3mm} 8th Equation
$$\langle f,\psi_{m,n} \rangle \ = \ \lambda_{0}^{-m/2}\ \int f(t)\psi \ (\lambda_{0}^{-m}t \ -nt_{0})\ dt$$
\end{document}
