#EJERCICIO 1 
#1.a
set.seed(1234)
list1 = list(
  x = c(35:6,5:35),
  y = as.factor(c(rep(letters[1:4],12),rep(letters[5],13))),
  mat = matrix(rexp(16,rate=5),4,4),
  list2 = list(t=35,
               d=data.frame(gender=rep(c("male","female"),each = 3,times = 2),age = c(23, 48, 37, 37, 19, 54, 21, 20, 41, 26, 35, 32)))
)
list1
#1.b
#a
list1$x[c(4,7)]
#b
list1$mat[3,4]
#c
list1$list2$d[1:6,1]
#d
list1$list2$d[c(list1$list2$d$gender=="female"),2]
#1.c
#a
list1$y = factor(list1$y,levels(list1$y))[c(3,4,2,1,5)]
#b
list1$mat=mat[-1,-3]
#c
t=35
list1$list2$d$anoge2 = ifelse(list1$list2$d$age>t,"old","young")
#d
list1$list2$d$d1 = ifelse(list1$list2$d$age < 21 & list1$list2$d$age >= 50,1,0)
list1$list2$d = list1$list2$d[c(list1$list2$d$d1 == 0),]

#EJERCICIO 2
#2.a
X=matrix(rnorm(2500*12,0,3),2500,12)
?rnorm
#2.b
Y=matrix(0,2500,12)
for(i in 1:12){
  Y[,i] =((X[,i]-mean(X[,i]))/(sd(X[,i])))
}
#2.c
X<-X[rowSums(X>0)>=6,]
#2.d
vec1 = c(0,0,0)           #creo el vector lógico de respuestas
for(i in 1:3){            #especifico los valores del loop
  max1=max(list1$mat[i,-3]) #hallo el máx valor de las cols 1 y 2
  min1=min(list1$mat[i,-3]) #hallo el min valor de las cols 1 y 2
  vec1[i] = list1$mat[i,3]<=max1 & list1$mat[i,3]>=min1
}
vec1 = vec1 == 1
#2.e #reemplazar valor máximo por mínimo
for (i in 1:dim(X)[1]){
  max2=max(X[i,])
  min2=min(X[i,])
  X[i,which(X[1,]==max2)] = X[i,which(X[1,]==min2)]
}
#2.f
for (i in 1:2500){
  if (X[i,1]>0){
    X[i+1,1] = X[i+1,1]+runif(1,-1,1)
  } else {
    if (X[i+1]<0) {
      X[i+1,1] = X[i+1,1]+runif(1,-2,2)
    }
  }
}
#2.g

set.seed(2015)
w = runif(10)
x = runif(10)
y = runif(10)
z = runif(10)
dat = data.frame(a=w, b=x, c=y, d=z)
dat$df <- 0
for(i in 1:10) {
  dat$df[i] = as.logical (
    (max(data$a[i],dat$b[i]) < min(dat$c[i],dat$d[i]))
  )
}; dat$df = as.logical(dat$df)
dat

#EJERCICIO 3
#3.a
  #3.a.1
X=matrix(rnorm(2500*12,0,3),2500,12)
h1 = hist(X[,1], prob=TRUE)
lines(density(X[,1], col = "red", lty = "dashed"))
  #3.a.2
m = qqplot(X[,1],X[,2], col = "orange", pch=18)
abline(a=0, b=1, col="blue" ,lwd=0.5)
  #3.a.3
p = boxplot(X[1,],X[4,],X[7,], names=c("green","blue","yellow"))
